\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{¿Qué se hizo?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contenido y Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Troqueladora comercial}}{4}{}\protected@file@percent }
\newlabel{fig:imagen}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseños a mano}}{4}{}\protected@file@percent }
\newlabel{fig:imagen1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fases de la Troqueladora}}{5}{}\protected@file@percent }
\newlabel{fig:imagen2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Troqueladora en SolidWorks}}{5}{}\protected@file@percent }
\newlabel{fig:imagen3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis dinámico}}{6}{}\protected@file@percent }
\newlabel{fig:imagen3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análsis de otras propiedades}}{6}{}\protected@file@percent }
\newlabel{fig:imagen3}{{6}{6}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{8}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referencias}
\bibcite{hibbeler2017mechanics}{\citeauthoryear {Hibbeler}{Hibbeler}{{\APACyear {2017}}}}
\APACbibcite{hibbeler2017mechanics}{\citeauthoryear {Hibbeler}{Hibbeler}{{\APACyear {2017}}}}
\bibcite{kane1985dynamics}{\citeauthoryear {Kane}{Kane}{{\APACyear {1985}}}}
\APACbibcite{kane1985dynamics}{\citeauthoryear {Kane}{Kane}{{\APACyear {1985}}}}
\bibcite{meriam2016engineering}{\citeauthoryear {Meriam\ \BBA{} Kraige}{Meriam\ \BBA{} Kraige}{{\APACyear {2016}}}}
\APACbibcite{meriam2016engineering}{\citeauthoryear {Meriam\ \BBA{} Kraige}{Meriam\ \BBA{} Kraige}{{\APACyear {2016}}}}
\bibcite{planchard2017solidworks}{\citeauthoryear {Planchard}{Planchard}{{\APACyear {2017}}}}
\APACbibcite{planchard2017solidworks}{\citeauthoryear {Planchard}{Planchard}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
